<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>HIST122: Final Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond">
    
    
    <style>


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Images */
.mySlides img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border: 2px solid black;
}

/* Caption */
.caption {
  background-color: white;
  opacity: .5;
  color: black;
  padding: 8px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  display: none;
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>


<!-- Landing page -->
<div class="container_wrapper"> 
  <div class="container_inner">
    <ul class="home__menu">
        <h1 class="page-title" style="text-align: center;"> <b>INT200 Academic Component:</b> <br>Research Report on Avenue 50 Studio, Technology in the Non-Profit sector</h1>
        
        <li class="tooltip">
        <a class="nav-link" href="./welcome.html"style ="color: black;"> 👋🏾 Welcome</a>
        <span class="tooltiptext">Welcome Page</span>
      </li>

      <li class="tooltip">
        <a class="nav-link" href="./flowchart.html" style ="color: black;"> ⏬️ Flowchart</a>
        <span class="tooltiptext">Flowchart Page</span>
      </li>
      <li class="tooltip">
        <a class="nav-link" href="./works.html" style ="color: black;">✏️ Works Cited</a>
        <span class="tooltiptext">Works Cited Page</span>
      </li>  
    </ul>

    <br>
    <br>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/home-img-1.webp" >
      <div class="caption"> <b> By an unknown photographer,
        August 15, 1945</b>
        "American servicemen and women gather in front of "Rainbow Corner" Red Cross club in Paris to celebrate the unconditional surrender of the Japanese."
        Records of the Office of the Chief Signal Officer.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/home-img-2.jpg">
      <div class="caption">DAVID E. SCHERMAN/THE LIFE PICTURE COLLECTION/GETTY IMAGES</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/home-img-3.webp" >
      <div class="caption">German soldiers march parade in front of officials: National Archives and PBS</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/home-img-4.jpg" >
        <div class="caption">Still photograph from the Soviet Film of the liberation of Auschwitz, taken by the film unit of the First Ukrainian Front,
           shot over a period of several months beginning on January 27, 1945. WIKIMEDIA COMMONS</div>
      </div>

    
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

  

  
  <br>

    
 
 
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      
    </div>
  
</div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>
